<head>
    <link
      rel="stylesheet"
      href="https://cdn.quilljs.com/1.3.6/quill.bubble.css"
    />
    <style>
      .comments-section {
        height: auto !important;
      }
      .survey-preview-inner-section {
        width: 75%;
        margin: 0px auto;
        background: white;
        padding: 70px 100px;
        box-shadow: 1px 1px 13px 2px #808080ad;
        min-height: 100vh;
        max-width: 900px;
      }
      .survey-preview-inner-section h5 {
        text-transform: uppercase;
        font-size: 15px;
      }
      .case-demographic-information > div {
        font-size: 15px;
      }
      .rich-editor-subheader {
        margin-bottom: 12px;
        font-weight: 700;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: -0.01em;
        color: #7817d6;
      }
      .comments-section {
        margin-bottom: 25px;
        font-family: "Calibri";
        padding: 0;
      }
  ​
      .ql-editor {
        height: 100%;
        flex: 1;
        overflow-y: auto;
        width: 100%;
      }
    </style>
  </head>
  <div class="survey-preview-section">
    <div class="survey-preview-inner-section">
      <div class="case-demographic-information">
        <h5 class="rich-editor-subheader">Patient Demographic Information</h5>
        <div>
          <p>
            <span class="demographic-title">Patient Name: </span
            >{this.state.patientInfo?.name}
          </p>
          <p>
            <span class="demographic-title">DOB: </span
            >{this.state.patientInfo?.dob}
          </p>
          <p>
            <span class="demographic-title">Age: </span
            >{this.state.patientInfo?.age}
          </p>
          <p>
            <span class="demographic-title">Gender: </span
            >{this.state.patientInfo?.gender}
          </p>
          { /*
          <p>
            <span class="demographic-title">Diagnosis: </span
            >{this.state.patientInfo?.diagnosis}
          </p>
          */}
        </div>
      </div>
      <h5 class="rich-editor-subheader">SYNOPSIS</h5>
      <div class="comments-section ql-editor">
        {this.state.previewSynopsis?ReactHtmlParser(this.state.previewSynopsis):''}
        <ul>
          <li>un order list check</li>
          <li>un order list check</li>
          <li>un order list check</li>
          <li>un order list check</li>
        </ul>
      </div>
      <h5 class="rich-editor-subheader">RECOMMENDATIONS</h5>
      <div class="comments-section ql-editor">
        {this.state.previewRecommendation?ReactHtmlParser(this.state.previewRecommendation):""}
        <p class="ql-indent-5">indent check</p>
      </div>
      <h5 class="rich-editor-subheader">CLINICAL TRIAL RECOMMENDATIONS</h5>
      <div class="comments-section ql-editor">
        <p>
          <span style="background-color: rgb(255, 255, 255)">Synopsis </span
          ><strong
            style="background-color: rgb(211, 211, 211); color: rgb(16, 159, 220)"
            >Please provide your QC of the expert review below:</strong
          >
        </p>
      </div>
      <h5 class="rich-editor-subheader">REFERENCES</h5>
      <div class="comments-section ql-editor">
          <ol>
              <li> order list check</li>
              <li> order list check</li>
              <li> order list check</li>
              <li> order list check</li>
            </ol>
      </div>
    </div>
  </div>